TerminalID=0026737079
TerminalPass=D12A37F1D0

MonthLoadMax=2500000
MaxBalance=500000
MinLoad=5000

MongoUrl=mongodb://home-server.Dlink:27017
MongoUser=root
MongoPass=example
MongoDatabase='payDNA'

API_JWT_SECRET='supersecret'

FernKey=/home/superg28/projects/paydna-flask-upload-server/flaskapp/Fern.key
